<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:background="@color/mainColor"
        android:fontFamily="@font/rix_head_b"
        android:gravity="center"
        android:text="COALERT"
        android:textColor="@color/text"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/left"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/Leftbtn"/>


        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:id="@+id/imgbtn"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:scaleType="centerInside"
            android:src="@drawable/left"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/Rightbtn"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/left"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4" />


</LinearLayout>