<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/mainColor"
        android:orientation="horizontal">

        <Button
            android:id="@+id/camera_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/back_button_background"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:fontFamily="@font/helvetica_neue_ltstd_md"
            android:gravity="center"
            android:text="CAMERA"
            android:textColor="@color/text"
            android:textSize="24sp" />
    </LinearLayout>


</LinearLayout>