<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="SKINCARE"
            android:fontFamily="cursive"
            />
        <item
            android:id="@+id/nav_gallery"
            android:title="CLEANSING / PEELING"
            android:fontFamily="cursive"/>
        <item
            android:id="@+id/nav_slideshow"
            android:title="SUNCARE"
            android:fontFamily="cursive"/>
        <item
            android:id="@+id/nav_manage"
            android:title="BASE(CUSHION/FOUNDATION)"
            android:fontFamily="cursive"/>

        <item
            android:id="@+id/eye_category"
            android:title="EYE"
            android:fontFamily="cursive"/>
<item
    android:id="@+id/lip_category"
    android:title="LIP"
    android:fontFamily="cursive"/>
        <item
            android:id="@+id/body_category"
            android:title="BODY"
            android:fontFamily="cursive"/>

        <item
            android:id="@+id/perfume_category"
            android:title="PERFUME"
            android:fontFamily="cursive"/>

        <item
            android:id="@+id/others_category"
            android:title="OTHERS"
            android:fontFamily="cursive"/>
    </group>
</menu>
