<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

    </SearchView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_margin="3dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/rixgol"
            android:gravity="center_vertical|center"
            android:text='당신에게 유해한 성분은 '
            android:textSize="16sp" />

        <TextView
            android:id="@+id/badIngredient"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:fontFamily="@font/rixgol"
            android:gravity="center_vertical|center"
            android:text="모든 성분"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:fontFamily="@font/rixgol"
            android:gravity="center_vertical|center"
            android:text=" 입니다."
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="35dp"
        android:paddingLeft="160dp"
        android:paddingRight="160dp"
        android:paddingTop="25dp"

        >

        <TextView
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:fontFamily="@font/rixgol"
            android:maxHeight="50dp"
            android:text="리뷰 추가" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/asdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.3"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:clickable="true"
                android:fontFamily="@font/amatic_bold"
                android:paddingBottom="10dp"
                android:text="@string/skincare"
                android:textSize="35dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                android:fontFamily="@font/amatic_bold"
                android:paddingBottom="10dp"
                android:text="@string/cleansing_peeling"
                android:textAlignment="center"
                android:textSize="35dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:clickable="true"
                android:fontFamily="@font/amatic_bold"
                android:paddingBottom="10dp"
                android:text="@string/suncare"
                android:textAlignment="center"
                android:textSize="35dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                android:fontFamily="@font/amatic_bold"
                android:paddingBottom="20dp"
                android:text="@string/base"
                android:textAlignment="center"
                android:textSize="35dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:clickable="true"
                android:fontFamily="@font/amatic_bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/eye"
                android:textAlignment="center"
                android:textSize="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                android:fontFamily="@font/amatic_bold"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:text="@string/lip"
                android:textAlignment="center"
                android:textSize="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:clickable="true"
                android:fontFamily="@font/amatic_bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/body"
                android:textAlignment="center"
                android:textSize="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                android:fontFamily="@font/amatic_bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/perfume"
                android:textAlignment="center"
                android:textSize="35dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:clickable="true"
                android:fontFamily="@font/amatic_bold"
                android:paddingTop="15dp"
                android:text="@string/others"
                android:textAlignment="center"
                android:textSize="35dp" />

        </GridLayout>

    </LinearLayout>


</LinearLayout>